<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_with_dark"
    tools:context=".acitivites.editRoute.EditRouteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/materialRed"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_back_arrow_grey"
            android:drawablePadding="15dp"
            android:drawableTint="@color/white"
            android:text="Edit route"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp">

            <TextView
                android:id="@+id/tvLabelContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Route information"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelContact">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="30dp">

                    <EditText
                        android:id="@+id/idStartPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey_2"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/light_grey"
                        android:focusable="false"
                        android:hint="Start point"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/idEndPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/light_grey_2"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/light_grey"
                        android:focusable="false"
                        android:hint="End route"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/idStartPoint" />

                    <EditText
                        android:id="@+id/idAdrress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/light_grey_2"
                        android:drawablePadding="20dp"
                        android:drawableTint="@color/light_grey"
                        android:hint="Address"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idEndPoint" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvLabelPassengerInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Train Information"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvContact" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPassengerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardMaxElevation="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLabelPassengerInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="30dp">

                    <EditText
                        android:id="@+id/idBusName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey_2"
                        android:hint="Train name"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/idSeatNumberEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey_2"
                        android:hint="Seat number"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idBusName" />

                    <EditText
                        android:id="@+id/idDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey_2"
                        android:hint="Description"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/idSeatNumberEdit" />

                    <EditText
                        android:id="@+id/idPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey_2"
                        android:hint="Price of seat"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idDescription" />

                    <EditText
                        android:id="@+id/idStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey_2"
                        android:hint="Start time"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idPrice" />

                    <EditText
                        android:id="@+id/idEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/light_grey_2"
                        android:hint="End time"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/light_grey_2"
                        android:textCursorDrawable="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idStartTime" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="PROCEED"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottomBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>